# fab-json-beans

./: .gitignore  pom.xml
src/main/java/com/paxport/fab/: FabBeans.java
src/main/xsd/: FAB_CommonTypes.xsd  FAB_FormattedContent.xsd  FAB_SimpleTypes.xsd
src/test/java/com/paxport/fab/: FabBeansTest.java
src/test/resources/: basket1.json  basket1.xml
